*
	:color = !font_color
	:font
		:family 'Helvetica Neue', Helvetica, Arial, sans-serif
		:size 13px
	:line-height 17px

code
	:font-family monospace

a
	:color = !link_color
	:text-decoration none
	
	&:visited
		:color = !link_color
	
	&:hover
		:color = !link_hover_color

img
	:border 0

.left
	:text-align left

.right
	:text-align right

.center
	:text-align center

.block
	:display block

.clear
	:clear both

.handle
	:cursor move

.pointer
	:cursor pointer

.hide
	:display none

.nowrap
	:white-space nowrap

h1
	:font-size 16px
	:line-height 20px
	:margin 0
	:padding 0
	
	.actions
		:float right
		:font
			:size 12px
			:weight normal
		:line-height 20px
		
		a
			:font
				:size 12px
				:weight normal
			:line-height 20px

hr
	:border 0
	:border-top 1px solid #CBD4E1
	:border-bottom 1px solid #f6f6f6
	:height 0
	
	&.spacer-top
		:margin-top 15px
	
	&.spacer-bottom
		:margin-bottom 15px

label
	:line-height 20px
	:margin-left 1px

input[type=text], input[type=password], textarea
	:border 1px solid #CBD4E1
	:border-top 1px solid #b1b1b1
	:-webkit-border-radius 3px
	:-moz-border-radius 3px
	:border-radius 3px
	:display block
	:padding 5px
	:width 225px

button
	:background none
	:background -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#dbdbdb))
	:background -moz-linear-gradient(top,  #ffffff,  #dbdbdb)
	:filter progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dbdbdb')
	:border 0
	:-webkit-border-radius 8px
	:-moz-border-radius 8px
	:border-radius 8px
	:-webkit-box-shadow 0 1px 2px #707070
	:-moz-box-shadow 0 1px 2px #707070
	:box-shadow 0 1px 2px #707070
	:color #444
	:cursor pointer
	:font-weight bold
	:height 32px
	:line-height 32px
	:padding 0 10px
	:text-shadow #ffffff 0 1px 0
	
	span
		:margin 0
		:padding 0
	
	&:hover
		:-webkit-box-shadow 0 1px 2px #303030
		:-moz-box-shadow 0 1px 2px #303030
		:box-shadow 0 1px 2px #303030
		:color #222
	
	&:active
		:background-color #cdcdcd
		:background -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#cdcdcd))
		:background -moz-linear-gradient(top,  #ffffff,  #cdcdcd)
		:filter progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#cdcdcd')
		:-webkit-box-shadow inset 0 1px 2px #b0b0b0
		:-moz-box-shadow inset 0 1px 2px #d0d0d0
		:box-shadow inset 0 1px 2px #d0d0d0
		:color #555

.submit
	:border-top 1px solid #e6e6e6
	:margin-top 10px
	:padding-top 10px

.with-notes
	:display block
	:font-size 12px
	:margin-bottom 2px
	
	input[type=text], input[type=password], input[type=file], textarea, select
		:display inline !important
		:margin-right 5px
		:margin-bottom 0

form
	
	#aside
		:float right
		:font-size 12px
		
		span
			:display block
			:padding 2px 5px
			:text-align right
	
	.radio-group
		:display block
		:margin 2px 0 5px 0
		
		label
			:font-size 12px
			:margin-right 5px
	
	.remove_fields
		:float right
	
	.submit
		
		.delete
			:color red
			:float right
			:font-size 11px
	
.single
	:background-color #fbfbfb
	:-webkit-border-radius 8px
	:-moz-border-radius 8px
	:border-radius 8px
	:-webkit-box-shadow 0 1px 2px #A7AEB8
	:-moz-box-shadow 0 1px 2px #A7AEB8
	:box-shadow 0 1px 2px #A7AEB8
	:margin 0 auto
	:padding 25px
	:width 600px
	
	h1
		:padding 0 5px 5px 5px
	
	hr
		:border 0
		:border-top 1px solid #e6e6e6
		:border-bottom 1px solid #ffffff
		:height 0
	
	input[type=text], input[type=password], textarea
		:border 1px solid #e1e1e1
		:border-top 1px solid #c1c1c1
	
	.submit
		:border-top 1px solid #eaeaea
		:margin 15px 0 0 0
		:padding 10px 0 0 0

.choice
	:text-align center
	:width 250px
	
	.cancel
		:line-height 32px
		
		a
			:font-size 12px

.nothing
	:padding 25px
	:text-align center
	
	h2
		:font-size 16px
		:line-height 20px

#markdown
	:position relative
	:top -22px
	
	#badge
		:background-color #A7AEB8
		:-webkit-border-top-left-radius 5px
		:-webkit-border-top-right-radius 5px
		:-moz-border-radius-topleft 5px
		:-moz-border-radius-topright 5px
		:border-top-left-radius 5px
		:border-top-right-radius 5px
		:color #e6e6e6
		:cursor pointer
		:float right
		:font-size 11px
		:margin-right 5px
		:padding 3px 8px
		:text-shadow none

	#cheat-sheet
		:background-color #CBD4E1
		:border-top 1px solid #A7AEB8
		:display none
		:padding 10px
		:position relative
		:top 22px
		
		table
			:width 100%
			
			td
				:vertical-align top
				:width 25%
				
				span
					:display block
					:font-size 12px

.code-ray-wrapper
	:margin 10px 0
	:padding 0
	:width 663px
	
	iframe
		:border 1px solid #CBD4E1

// Errors
#errorExplanation
	:background-color #fbfbfb
	:border 1px solid #da3838
	:margin-bottom 20px
	:padding 7px
	:padding-bottom 12px
	:text-shadow none
	:width 400px
	
	h2
		:background-color #da3838
		:color #fff
		:font-size 13px
		:font-weight normal
		:margin -7px
		:padding 10px 10px 10px 15px
		:text-align left
	
	p
		:color #333
		:margin-bottom 0
		:padding 5px 10px
	
	ul
		:margin-top 0
		:margin-bottom 0
		
		li
			:font-size 12px

.fieldWithErrors
	:display inline !important
	:margin 0 !important
	:padding 0 !important