#marketing
	
	#left
		:float left
		:width 375px
		
		#about
			:margin-bottom 25px
			
			h1
				:color #404040
				:font
					:family 'Arial Black', Arial
					:size 48px
					:weight bold
				:line-height 26px
				:margin 15px 0 30px 0
				:text-shadow none
				// :text-shadow = !asterisk_color 0 1px 2px
				
				span
					:font
						:family 'Arial Black', Arial
						:size 48px
						:weight bold
					:line-height 26px
				
				span + span
					:font-size 32px
					:line-height 26px
			
			p
				:font
					:family Arial
					:size 18px
					:weight normal
				:line-height 24px
				:text-shadow none
				
				em
					:color = !asterisk_color
					:font-style normal
				
				strong
					:font-size 18px
					:line-height 24px
		
		#features
			:list-style none
			:margin 0
			:padding 0
			
			li
				:background
					:position 0 0
					:repeat no-repeat
				:line-height 56px
				:padding-left 48px
				:padding-bottom 15px
				
				h1
					:font-family 'Arial Black', Arial
					:text-shadow none
				
				p
					:margin 5px 0
					
				
			#check
				:background-image url(/images/check.png)
			
			#community
				:background-image url(/images/community.png)
			
			#discussion
				:background-image url(/images/discussion.png)
			
			#documentation
				:background-image url(/images/documentation.png)
			
			#permissions
				:background-image url(/images/permissions.png)
			
			#tool-box
				:background-image url(/images/tool-box.png)
			
			#tool
				:background-image url(/images/tool.png)
			
			#user
				:background-image url(/images/user.png)
	
	#right
		:float right
		:height 345px
		:width 560px
		
		#rumble
			:margin-top -25px
			:text-align right
			
			img
				:opacity 0.75
			
			&:hover
				
				img
					:opacity 1.0
		
		#explore-or-register
			:padding 0 0 15px 0
			:text-align right
		
		#screencast
			:background
				:image url(/images/video.png)
				:position 50% 50%
				:repeat no-repeat
			// :border 1px solid #A7AEB8
			:-webkit-box-shadow 0 3px 5px #414B57
			:-moz-box-shadow 0 3px 5px #414B57
			:box-shadow 0 3px 5px #414B57
			:height 345px
			:width 560px